/* start variables */
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding:100px;
}
/* end variables */

/* start global rules */

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.section{
  padding: 50px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before{
  content: '';
  height: 2px;
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 3px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -39px;
}
.main-heading p{
  width: 550px;
  line-height: 2;
  color: #777;
  margin:0 auto 100px;
  max-width:100%;
}
/* end components */

/* start header */

header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}
header .logo img{
  height: 35px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display:none;
  }
  header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav ul a{
    padding:15px !important ;
  }
}
header nav ul a{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 15px;
  position: relative;
  z-index: 3;
}
header nav ul a.active,
header nav ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: solid 1px white;
  position: relative;
}
header .form i{
  color: white;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}
header nav .toggle{
  color: white;
  font-size: 20px;
}
@media (min-width:767px){
  header nav .toggle{
    display: none;
  }
}
  /* end header */

  /* start landing */
.landing{
  min-height: 100vh;
  background-color: rgb(27, 27, 27);
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 400px;
}
.landing .text .content h2{
  font-weight: normal;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-right{
  right: 30px;
  transition: 0.3s;
}
.landing .fa-angle-left{
  left:30px;
  transition: 0.3s;
}
.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover{
  color: var(--main-color);
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active{
  background-color: var(--main-color);
}
  /* end landing */

  /* start services */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width:768px){
  .services .srv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{ 
  display: flex;
}
.services .srv-box i{
  margin-right: 30px;
  color: rgb(80, 79, 79)
}
@media (max-width:767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i{
    margin: 0 0 40px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 1.6;
  color: #777;
}
  /* end services */

  /* start design */
.design{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  flex: 1;
  z-index: 2;
  position: relative;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image{
  text-align: center;
}
.design .image img{
  bottom: -150px;
  position: relative;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 10px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}
  /* end design */

  /* start portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px 15px;
  transition: 0.3s;
  margin: 0 5px;
}
.portfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-cont{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-cont .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-cont .box:hover .caption{
  bottom: 0;
}   
.portfolio .imgs-cont .box:hover img{
  transform: rotate(4deg) scale(1.2);
}
@media (min-width:767px)
{
  .portfolio .imgs-cont .box{
    flex-basis: 50%;
  }
}
@media (min-width:1119px)
{
  .portfolio .imgs-cont .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-cont .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-cont .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}
.portfolio .imgs-cont .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-cont .box .caption p{
  color: var(--main-color);
  font-size: 14px;
}
.portfolio .more{
  color: white;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 40px;
  margin-top: 20px;
  text-decoration: none;
  transition: 0.3s;
  text-transform: uppercase;
}
.portfolio .more:hover{
  background-color:#0f9bc2 ;
}
  /* end portfolio */

  /* start video */
.video{
  position: relative;
}
.video::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding:50px ;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  z-index: 10;
}
.video h2{
  font-size: x-large;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video p{
  margin-bottom: 30px;
}
.video button{
  background-color: #333;
  color: white;
  text-transform: uppercase;
  padding: 15px 30px;
  border: none;
  transition: 0.3s;
}
.video button:hover{
  background-color: var(--main-color);
}
  /* end video */

  /* start about */
.about{
  padding-top: var(--main-padding);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: -20px;
    max-width: 100%;
}
@media (max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
  /* end about */

/* start stats */

.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url("../imgs/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  display: flex;
  background-color: black;
  width: 50px;
  height: 50px;
  justify-content: center;
  font-size: 23px;
  align-items: center;
  margin: 0 auto 30px;
  clip-path: polygon(0% 25% ,50% 0%, 100% 25%, 100% 75% , 50% 100% ,0% 75%);
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* end stats */

/* start skills */

.skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container > div > h3{
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.skills .container > div > p{
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.skills .test .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .test .content img{
  width:100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .skills .test .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .test .content img{
    margin: 0 auto 20px;
  }
}
.skills .test .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .test .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}
.skills .test .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .test .bullets li{
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}
.skills .test .bullets .active{
  background-color: var(--main-color);
}
.skills .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  padding: 5px;
  color: white;
  top: -40px;
  right: -20px;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent ;
  top: -15px;
  right: -7px;
}
/* end skills */

/* start quote */
.quote{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */

/* start Pricing */

.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight:500;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  left: -10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
} 
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content:'' ;
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 1px;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  text-decoration: none;
  transition: 0.3s;
}
.pricing .contact-link:hover{
  background-color: var(--transparent-color);
}

/* end pricing */

/* start subscribe */

.subscribe{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */

/* start contact */

.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
/* end contact */

/* start footer */
.footer{
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */